<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand sign</title>
    <style>
        .container {
            text-align: center;
        }
        #video {
            width: 80%;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #f00;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 0 10px; /* 버튼 간격 조정 */
        }
        .letters {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>수어인식프로그램</h1>
        <img id="video" src="{{ url_for('video_feed') }}" alt="Video Feed">
        <div class="button-container">
            <button class="button" onclick="saveLetter()">저장</button>
            <button class="button" onclick="deleteLetter()">삭제</button> <!-- Delete Button 추가 -->
        </div>
        <div class="단어">
            <h2>Saved :</h2>
            <div id="saved-letters"></div>
        </div>
    </div>

    <script>
        function saveLetter() {
            fetch('/save_letter', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    const savedLettersDiv = document.getElementById('saved-letters');
                    savedLettersDiv.innerHTML = data.saved_letters.join(' ');
                });
        }

        function deleteLetter() { // Delete Letter 함수 추가
            const letterToDelete = prompt("삭제하실 단어를 선택해주세요:");
            if (letterToDelete) {
                fetch('/delete_letter', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ letter: letterToDelete })
                })
                .then(response => response.json())
                .then(data => {
                    const savedLettersDiv = document.getElementById('saved-letters');
                    savedLettersDiv.innerHTML = data.saved_letters.join(' ');
                });
            }
        }
    </script>
</body>
</html>
